.layout{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product{
    height: fit-content;
}

.card{
    /* background-color: #fff; */
    border-radius: 32px;
    padding : 32px;
    height: fit-content;
    width: 70em;
    display: flex;
    /* color: black; */
}

.cardImg {
    width: 50%;
    height: 40em;
    border-radius: 24px;
    border: solid 2px rgba(126, 126, 126, 0.527);
}

.cardBody{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-align: start;
    padding: 2%;
    width: 50%;
}

.cardSectionA{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid black;
    width: 100%;
}

.cardSectionB{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cardTitle{
    font-size: 28px;
}

.cardPrice {
    font-size: 18px;
    font-weight: 600;
    padding: 2%;
}

.cardTextT{
    font-size: 18px;
    font-weight: 1600;
}

.cardText{
    font-size: 14px;
    font-weight: 0;
}

.cardBtnVM {
    width: 100%;
}

@media screen and (max-width: 550px) {
    .card{
        font-size:.5em;
        width: fit-content;
    }   
}