.layout{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product{
    height: fit-content;
    margin-bottom: 2%;
}

.card{
    background-color: #fff;
    color: #698b22;
    border-radius: 24px;
    padding : 8px;
    width: 20em;
    font-size:.9em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    color: black;
    -webkit-animation: swing-in-top-fwd 1.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
	animation: swing-in-top-fwd 1.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}

.cardImg {
    width: 100;
    height: 250px;
    border-radius: 16px;
    z-index: 0;
}

.cardBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.cardTitle{
    font-size: 18px;
}

.cardPrice {
    font-style: italic;
    padding: 3%;
}

.cardBtn {
    width: 80%;
}
.cardBtnVM {
    background-color: beige;
    font-size: 14px;
    border: 1px solid black;
}
/* ---------------------------- section taller ------------------------------ */

.tallerSection {
    display: flex;
    flex-direction: column;
    /* height: 25em; */
    background-color: rgba(255, 77, 107, 0.788);
}

.tallerText {
    font-size: 32px;
    margin-bottom: 2%;
    text-shadow: 2px 2px 4px black;
}

.tallerBanner {
    display: flex;
    justify-content: space-evenly	;
    padding: 2%;
    align-items: center;
    /* height: fit-content; */
}

.Link {
    border: 5px solid rgba(0, 0, 0, 0.850);
}

.tallerCard {
    background-image: url(../../assets/imgs/tallerMacrame.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 15em;
    width: 15em;
    font-size: 20px;
    border: 5px solid beige;
    display: flex;
    align-items: center;
    justify-content: center;
}

    /* position: relative;
    display: inline-block;
    animation: glitch 1s infinite;
}

@keyframes glitch {
    0%{
        transform: translate(0);
    }
    25%{
        transform: translate(-5px, 5px);
    }
    50%{
        transform: translate(5px, -5px);
    }
    75%{
        transform: translate(-5px, 5px);
    }
    100%{
        transform: translate(0);
    }
} */

.tallerCard p {
    background-color: rgba(0, 0, 0, 0.700);
    border: 2px solid beige;
    padding: 2%;
}

@-webkit-keyframes swing-in-top-fwd {
    0% {
      -webkit-transform: rotateX(-100deg);
              transform: rotateX(-100deg);
      -webkit-transform-origin: top;
              transform-origin: top;
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      -webkit-transform-origin: top;
              transform-origin: top;
      opacity: 1;
    }
}

@keyframes swing-in-top-fwd {
    0% {
      -webkit-transform: rotateX(-100deg);
              transform: rotateX(-100deg);
      -webkit-transform-origin: top;
              transform-origin: top;
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateX(0deg);
              transform: rotateX(0deg);
      -webkit-transform-origin: top;
              transform-origin: top;
      opacity: 1;
    }
}

@media screen and (max-width: 850px) {
    .card{
        font-size: .8em;
    }
    .tallerBanner {
        flex-direction: column;
    }
    .tallerText {
        font-size: 24px;
    }
    .tallerCard {
        height: 10em;
        width: 10em;
    }
    .Link {
        margin-bottom: 2%;
    }
    .tallerSection {
        margin-bottom: 15%;
    }

}
